<!DOCTYPE html>
<html>

<head>
    <title>
        Front St Pizza
    </title>
    <meta charset="UTF-8">
    <!-- Provide a description of your page: -->
    <meta name="description" content="Pizza place on Front St">
    <!-- author information -->
    <meta name="author" content="Meredith Nichols">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {background-color: #DFC98a;}
    </style>
</head>
  <body>
    <img src="images/frontstpizza_logo.png" width="406" alt="Front Street Pizza Logo" title="Front Street Pizza Logo" />
   <h1>
        Contact
    </h1>
    <p><a href="mailto:info@frontstpizza.com">Send an email!</a></p>
    <address>
        Front Street Pizza<br />
        315 E Front Street<br />
        Missoula, MT 59802<br />
        (406) 303-4660<br />
    </address>
    <p>
        <!-- days and hours table -->
        <table>
            <tr>
                <th>Days/Hours</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>11:30 am - 9 pm</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>11:30 am - 9 pm</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>11:30 am - 9 pm</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>11:30 am - 9 pm</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>11:30 am - 10 pm</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>11:30 am - 10 pm</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Closed</td>
            </tr>
        </table>
    </p>
    <h1>
      Got a joke? Leave it below!
    </h1>
    <!-- contact form-->
    <form method="POST" action="index.html">
             Name:<br/>
             <input type="text" id="name" placeholder="Enter your name" autofocus>
             <p>
            Do you like Pizza?
             <br/>
             Yes <input type="radio" name="Do you like Pizza?" id="Do you like Pizza?" value="Y">
             No <input type="radio" name="Do you like Pizza?" id="Do you like Pizza?" value="N">
             <br />
             <br/>
             <h2>
               Jokes...
             </h2>
             <textarea name="comments" id="comments" rows="10" cols="50"></textarea>
             <br/>
             <br/>
             <input type="image" src="images/button.jpg" width="200"/>
             </p>
    </form>
</body>

</html>
